<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1">
    <meta name="description"
        content="A personal portfolio by Pia Helene Storm. Showcases case studies in ux design and coding projects. Focuses on accessible solutions.">
    <meta name="keywords" content="front-end, ux, accessibillity, portfolio, Pia Helene Storm">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Inter:wght@100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="styles.css" media="screen">
    <link rel="stylesheet" href="animations.css" media="screen">
    <script defer type="text/javascript" src="script.js"></script>
    <script defer type="text/javascript" src="theme.js"></script>
    <title>Pia Helene Storm | The Wardrobe</title>
</head>

<body>
    <div class="">
        <header class="header" id="header" aria-label="Main Navigation">
            <div class="header-wrapper">
                <div class="logo-description-wrapper">
                  <a href="/" class="logo">
                    <h1>Pia Storm</h1>
                  </a>
                </div>
                <input class="side-menu" type="checkbox" id="side-menu" />
                <label class="hamb" for="side-menu" id="menu-toggle" tabindex="0" aria-label="menu">
                    <span class="hamb-line"></span>
                </label>
      
                <nav class="nav2">
                  <ul class="menu2">
                    <li class="menu-link"><a href="/#cases">Work</a></li>
                    <li class="menu-link"><a href="https://dribbble.com/piahelenestorm"
                        target="_blank">Visuals</a></li>
                    <li class="menu-link"><a href="/about.html">About</a></li>
                    <li class="menu-link"><button class="toggle-wrapper" tabindex=0 id="modeToggle">
                      <img class="icon" src="/images/dark.svg" src-light="/images/dark.svg" src-dark="/images/light.svg"
                        alt="Color theme icon" />
                    </button></li> 
                  </ul>
                </nav>
            </div>
          </header>
        <main class="main-wrapper-wardrobe">
            <section class="white-box-background padding-wrapper">
                <div class="white-box-wrapper case-hero-wrapper">
                    <section class="case-hero-section">
                        <!-- <p class="case-hero-name">An online catalog</p> -->
                        <h2 class="case-hero-title">The Wardrobe</h2>
                        <p class="text-dark">A mobile app and website providing the creative staff of the Royal Theater
                            Ballet School in Odense with real-time
                            access to the costume room's collection of over 1,000 costumes. The product was <a class="a-link"
                            href="https://garderoben-kglteater.web.app/" target="_blank"><span
                                class="underlined">launched in
                            February 2024</span></a>.</p>
                        <img class="hero-image" src="/images/wardrobe/wardrobe_hero.png" alt="In the background is a close-up photo 
                        of a lot of costumes hanging in a wardrobe in silver and sparkly colors. In the front is an iphone with the 
                        same photo in and the text 'The Wardrobe'.">
                    </section>

                    <div class="title-text-wrapper">
                        <h3 class="text-title">Project duration</h3>
                        <p class="text-dark">8 months (Jun 2023 - Feb 2024)</p>
                    </div>

                    <div class="title-text-wrapper">
                        <h3 class="text-title">Client</h3>
                        <p class="text-dark"><a class="a-link" href="https://kglteater-odense.dk/" target="_blank"><span
                                    class="underlined">The Royal Theater Ballet School in Odense</span></a>
                        </p>
                    </div>

                    <div class="title-text-wrapper">
                        <h3 class="text-title">Team</h3>
                        <p class="text-dark">Product Designer (myself), Full-Stack Developer</p>
                    </div>

                    <div class="title-text-wrapper">
                        <h3 class="text-title">Role</h3>
                        <p class="text-dark">As the project's Product Designer, I conducted user research through
                            contextual inquiries, face-to-face interviews,
                            and usability testing. I designed the app by sketching and prototyping in Figma and was
                            responsible for implementing the design in HTML
                            and CSS before handing it over to the project's full-stack developer.
                        </p>
                    </div>

                    <div class="title-text-wrapper">
                        <h3 class="text-title">Tools</h3>
                        <p class="text-dark">Figma, Trello, Canva, Visual Studio Code, Google Firebase</p>
                    </div>

                    <div class="title-text-wrapper">
                        <h3 class="text-title">Deliverables</h3>
                        <p class="text-dark">The handover included <a class="a-link"
                                href="https://garderoben-kglteater.web.app/" target="_blank"><span
                                    class="underlined">the
                                    final app</span></a>
                            and a user guide with instructions on usage and sign-in details for the employees.
                            The Royal Theater Ballet School in Odense is currently using the app's add-feature to
                            catalog their
                            collection of over 1,000 costumes.
                        </p>
                    </div>
                    <!-- <a class="go-to-top" target="_blank" href="https://garderoben-kglteater.web.app/">Go to app</a> -->
                </div>
            </section>
            <section class="gradient-box-background padding-bottom3">
                <div class="two-boxes width-wrapper">
                    <div class="box1">
                        <div class="hero-flex width-wrapper">
                            <div class="hero-flex">
                                <h2 class="case-hero-title-center">Real-time access<span class="font-reg"></span>
                                </h2>
                                <p class="text-dark-center">to the magic
                                    world of the costume department
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="box2 padding"><img class="img-desktop1" src="/images/wardrobe/img-hero.png" alt="2 mockups side by side, showing the app in action. 
                        On the first screen is a page where the user put in a search word, and an animation with the logo from the royal ballet is running in the 
                        background while the search is happening. The other screen shows the items that were found.">
                    </div>
                </div>

            </section>
            <section class="white-box-background padding-bottom padding-wrapper">
                <div class="white-box-wrapper">
                    <div class="title-text-wrapper">
                        <p class="case-hero-name">The Problem</p>
                        <h2 class="case-hero-title">Keeping track of an ever-growing wardrobe,
                            and with no overview of the costume room's content, is hard.</h2>
                        <p class="text-dark padding-text">
                            The Danish Royal Theater Ballet School in Odense has several perfomances during the year,
                            with the annual Christmas performance being the most significant. Ahead of the performances
                            and due to a limited budget, the
                            school's creative staff spend a great deal
                            of time discussing how they can incorporate their already existing costumes as much as
                            possible. Prior to my involvement, they
                            faced several issues related to how the costume room was organized:

                            <br><br>
                        <ul class="list-style-bullet">
                            <li>the costume department <span class="font-bold">lacked a specific organizational
                                    system</span> in the costume room, relying solely on color-coding.</li>
                            <li>the creative staff held meetings in the school's office on the top floor, while the
                                costume room was located in the basement.</li>
                            <li>they had <span class="font-bold">no comprehensive overview of the costume room's
                                    contents</span>
                                and depended on the memory of the head of the costume department.</li><br>
                        </ul>
                        </p>

                        <div class="img-wrapper"><img class="wardrobe-image" src="/images/wardrobe/wardrobe1.jpg"
                                alt="">
                            <img class="wardrobe-image" src="/images/wardrobe/wardrobe2.jpg" alt="">
                        </div>
                    </div>

                    <div class="title-text-wrapper padding2">
                        <p class="case-hero-name">The Solution</p>
                        <h2 class="case-hero-title">Designing a wardrobe app, that gives real-time access to the costume
                            room's collection.</h2>
                        <p class="text-dark padding-text">
                            Ahead of the design, I conducted a contextual inquiry and a semistructured interview with
                            the head of the costume department to understand the challenges faced by the creative staff
                            when working with the costumes. The research
                            revealed several key needs: <br><br>

                        <ul class="list-style-bullet">
                            <li>a <span class="font-bold">new organizational system</span> in the costume room to make
                                it easier to locate specific items.</li>
                            <li>enabling staff to hold creative meetings about the use of costumes from anywhere, by
                                giving them <span class="font-bold">online access to the costume room's
                                    inventory</span>.</li>
                            <li><span class="font-bold">a cost-effective solution</span> to fit within a limited budget.
                            </li><br>
                        </ul>
                        </p>

                        <p class="text-dark padding-text">
                            Based on these insights, we decided to develop a solution centered around a search function,
                            enabling the employees to find specific items using
                            tags. Additionally, in collaboration with the head of the costume department, I designed a
                            new organization system for the costumes,
                            using a simple alphanumeric system for racks and shelves.</p>
                    </div>
                </div>
            </section>
            <section class="gradient-box-background padding-bottom3">
                <div class="two-boxes width-wrapper">
                    <div class="box1 padding">
                        <div class="hero-flex">
                            <h2 class="case-hero-title-center">The final product<span class="font-reg"></span>
                            </h2>
                            <p class="text-dark-center">Search using specific tags. Quickly locate in the costume room.
                            </p>
                        </div>
                    </div>
                    <div class="box2 padding2"><img class="img-desktop1" src="/images/wardrobe/img-finalproduct.png"
                            alt="2 mockups side by side. The first screen shows a page where an employee has put in search words in a form. 
                            The other screen shows that the employee has selected an item and where the placement of the costume is.">
                    </div>
                </div>
                <section class="wardrobe-case-25-light">
                    <div class="scroll">
                        <div>
                            <span>Dress</span>
                            <span>Sequins</span>
                            <span>Top</span>
                            <span>Pink</span>
                            <span>Tights</span>
                            <span>Pearls</span>
                            <span>Tutu</span>
                            <span>Pointe shoes</span>
                            <span>Silk</span>
                            <span>Leotard</span>
                            <span>Shorts</span>
                            <span>Leather</span>
                            <span>Skirt</span>
                        </div>
                        <div>
                            <span>Dress</span>
                            <span>Sequins</span>
                            <span>Top</span>
                            <span>Pink</span>
                            <span>Tights</span>
                            <span>Pearls</span>
                            <span>Tutu</span>
                            <span>Pointe shoes</span>
                            <span>Silk</span>
                            <span>Leotard</span>
                            <span>Shorts</span>
                            <span>Leather</span>
                            <span>Skirt</span>
                        </div>
                    </div>
                </section>
            </section>
            <section class="white-box-background padding-wrapper">
                <div class="white-box-wrapper">
                    <div class="title-text-wrapper">
                        <h2 class="case-hero-title">What's next?</h2>
                        <p class="text-dark padding-text padding-bottom">
                            In order to test the usability of the solution, different tests were carried out on site:

                        <ul class="list-style-bullet">
                            <li>a usability test were conducted with the head of the costume department and a volunteer.
                                The tests concluded that they both easily and quickly were able to find specific items
                                in
                                the costume room
                                using the solution's search function. <span class="font-bold">The new organizational
                                    system proved to be both
                                    practical and intuitive to use</span>.</li>
                            <li>beta testing was conducted on site by me and the head of the costume department. It
                                revealed <span class="font-bold">a few issues in the system
                                    regarding the performance time of the searches</span>, resulting in the developer
                                working on a
                                way to compress the
                                images when uploading them.</li><br>
                        </ul>
                        </p>

                        <p class="text-dark padding-text">
                            Currently, an intern at the costume department is adding the remaining costumes using the
                            app's built-in 'add' feature.
                            Moving on from this, I will check back with the costume department after some time has
                            passed by, to get feedback from them
                            about the performance of the app in their daily tasks and if further improvements needs to
                            be made. (This case only shows a small sample of the user research that has been conducted
                            during the project. If you would like to hear more about our work, please feel free to
                            contact me)
                        </p>
                    </div>
                    <a class="top-link" href="#header">Go to top</a>

                </div>
            </section>
        </main>
        <footer>
            <hr>
            <div class="footer-wrapper">
                <section class="contact-wrapper">
                    <h2 class="title-center">Let's connect</h2>
                    <ul class="flex-wrapper">
                        <li><a class="a-link" href="https://www.linkedin.com/in/pia-helene-storm/"
                                target="_blank">LinkedIn</a></li>
                        <li><a class="a-link" href="https://www.instagram.com/piahelenestorm_/"
                                target="_blank">Instagram</a></li>
                        <li class="text-dark" id="contact">piahelenestorm@gmail.com</li>
                    </ul>
                </section>
            </div>
    </div>
    </footer>
    </div>
</body>

</html>